version: "3.8"

services:
  postgres:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_USER: task_board_user
      POSTGRES_PASSWORD: 1234567890
      POSTGRES_DB: task_board
    ports:
      - "5432:5432"
